BotwSaveManager/Views/AppView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="using:BotwSaveManager"
        xmlns:mdix="using:Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BotwSaveManager.Views.AppView"
        Title="{x:Static app:Meta.Name}"
        Width="600"
        Height="400"
        MinWidth="600"
        MinHeight="400"
        Background="{DynamicResource SystemChromeLowColor}"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        Icon="/Assets/icon.ico">

    <Grid RowDefinitions="30,*">
        
        <Grid>
            <Border Background="{DynamicResource SystemChromeHighColor}" IsHitTestVisible="False" Opacity="0.6" />
            <Image Source="/Assets/icon.ico"
                   Width="24"
                   Margin="3"
                   HorizontalAlignment="Left" />
            <Menu Name="RootMenu"
                  HorizontalAlignment="Left"
                  Margin="30,0,0,0"/>
            <TextBlock Text="{x:Static app:Meta.Footer}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="11"
                       IsHitTestVisible="False" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <StackPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="CornerRadius" Value="0" />
                    </Style>
                    <Style Selector="mdix|MaterialIcon">
                        <Setter Property="Width" Value="24" />
                        <Setter Property="Height" Value="24" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0,1,0,0" />
                    </Style>
                </StackPanel.Styles>
                <Button Width="40"
                        Height="30"
                        Command="{Binding Minimize}"
                        IsVisible="{x:Static app:Meta.IsWindows}">
                    <mdix:MaterialIcon Margin="0,2,0,0" Kind="Minus" />
                </Button>
                <Button Width="40"
                        Height="30"
                        Command="{Binding ChangeState}"
                        IsVisible="{x:Static app:Meta.IsWindows}">
                    <Grid>
                        <mdix:MaterialIcon Name="Chrome_Fullscreen"
                                           IsVisible="{Binding !IsMaximized}"
                                           Kind="Fullscreen" />
                        <mdix:MaterialIcon Name="Chrome_Restore"
                                           IsVisible="{Binding IsMaximized}"
                                           Kind="WindowRestore" />
                    </Grid>
                </Button>
                <Button Width="40"
                        Height="30"
                        Command="{Binding Quit}"
                        IsVisible="{x:Static app:Meta.IsWindows}">
                    <mdix:MaterialIcon Kind="Close" />
                </Button>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1"
              Name="DropTarget"
              DragDrop.AllowDrop="True"
              Background="Transparent">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                Drag and drop a save folder to open it.
            </TextBlock>
        </Grid>
    </Grid>


</Window>
