BotwSaveManager/Views/BotwSaveView.axaml

<UserControl x:Class="BotwSaveManager.Views.BotwSaveView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="clr-namespace:BotwSaveManager.Converters;assembly=BotwSaveManager"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ext:BitmapAssetValueConverter x:Key="VariableImage" />
        <ext:BrushConverter x:Key="HexBrush" />
    </UserControl.Resources>
    <Grid ColumnDefinitions="170,*" RowDefinitions="170,auto,*">
        <Image Margin="20"
               VerticalAlignment="Top"
               Source="{Binding Image, Converter={StaticResource VariableImage}}" />

        <ListBox Grid.RowSpan="2"
                 Grid.Column="1"
                 Margin="20"
                 Background="Transparent"
                 IsHitTestVisible="False"
                 Items="{Binding BotwSave.VersionList}">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="BorderBrush" Value="{Binding $parent[UserControl].DataContext.AccentBrush, Converter={StaticResource HexBrush}}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Margin" Value="0,6,10,6" />
                    <Setter Property="Padding" Value="20,7" />
                    <Setter Property="Opacity" Value="0.6" />
                </Style>
            </ListBox.Styles>
        </ListBox>

        <StackPanel Margin="20,20,20,25" VerticalAlignment="Bottom">
            <Button Margin="0,15"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Center"
                    Command="{Binding Convert}"
                    Content="Convert"
                    IsDefault="True" />
            <Button HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Center"
                    Command="{Binding Cancel}"
                    Content="Cancel"
                    IsCancel="True" />
        </StackPanel>

        <TextBlock Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Margin="0,-17,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="10"
                   Text="{Binding BotwSave.SourceFolder}" />

    </Grid>
</UserControl>
