BotwSaveManager/Views/HelpView.axaml

<Window x:Class="BotwSaveManager.Views.HelpView"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="using:BotwSaveManager"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mdix="using:Material.Icons.Avalonia"
        Title="Help"
        Width="600"
        Height="370"
        d:DesignHeight="400"
        d:DesignWidth="600"
        Background="{DynamicResource SystemChromeMediumColor}"
        CanResize="False"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaToDecorationsHint="True"
        Icon="/Assets/icon.ico"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">

    <Grid Margin="10" RowDefinitions="30,auto,auto,auto">

        <StackPanel Orientation="Horizontal">
            <Image Width="24"
                   Margin="3"
                   HorizontalAlignment="Left"
                   Source="/Assets/icon.ico" />
            <TextBlock Margin="10,1,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       IsHitTestVisible="False"
                       Text="Help" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <StackPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="CornerRadius" Value="0" />
                </Style>
            </StackPanel.Styles>
            <Button Width="40"
                    Height="30"
                    Command="{Binding Quit}"
                    IsVisible="{x:Static app:Meta.IsWindows}">
                <mdix:MaterialIcon Margin="0,1,0,0" Kind="Close">
                    <mdix:MaterialIcon.RenderTransform>
                        <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                    </mdix:MaterialIcon.RenderTransform>
                </mdix:MaterialIcon>
            </Button>
        </StackPanel>

        <TextBlock Grid.Row="1"
                   Margin="0,15,0,0"
                   HorizontalAlignment="Center"
                   Text="This is what the folder you are selecting should look like.&#x0a;Dot not select one of these folders; select the folder that contains these items."
                   TextAlignment="Center" />

        <Border Grid.Row="2"
                Height="2"
                Margin="0,10"
                Background="{DynamicResource SystemAccentColor}" />

        <Image Grid.Row="3" Source="/Assets/folder-structure.jpg" />

    </Grid>

</Window>
